proto/changer.proto

syntax = "proto3";

package changer;
option java_multiple_files = true;
option java_package = "com.github.whileloop.services.changer";
option java_outer_classname = "ChangerProto";

// The greeting service definition.
service Changer {
    // Sends a greeting
    rpc ChangePassword (ChangeRequest) returns (stream Status) {
    }
    rpc GetManagers (ManagersRequest) returns (ManagersReply) {
    }
}

message ManagersRequest {

}

message ManagersReply {
    repeated string managers = 1;
}

message PasswdConfig {
    uint32 length = 1;
    bool numbers = 2;
    bool specialChars = 3;
}

// The request message containing the user's name.
message ChangeRequest {
    enum Manager {
        LASTPASS = 0;
    }

    Manager manager = 1;
    string email = 2;
    string password = 3;
    PasswdConfig passwdConfig = 4;
}

// Status interface
// Start status
// Job start status (with subJob ID)
// Job Error status
// Job finish status
// Finish status
message Status {
    enum Type {
        JOB_START = 0;
        TASK_START = 1;
        TASK_ERROR = 2;
        TASK_FINISH = 3;
        JOB_FINISH = 4;
    }
    Type type = 1;
    uint64 jobId = 2;
    uint64 taskId = 3;
    string hostname = 4;
    string email = 5;
    string msg = 6;
}